@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap');

$primaryFont:'Roboto', sans-serif;

$primarytransition:0.2s ease-in-out;

$primary-color : #21363d;

$btn-color: #c22136;

body{
  font-family: $primaryFont;
  color: $primary-color;
}

.section{
  padding: 60px 0;
}

.section-title{
  text-align: center;
    font-weight: 600;
    font-size: 40px;
    margin-bottom: 40px;
    display: inline-block;
    position: relative;
    transition: $primarytransition;
    &::before{
      content: '\f0da';
      font-family: FontAwesome;
      color: #41dfc0;
      left: -15px;
      position: relative;
      transition: $primarytransition;
    }
    &:hover{
      &::before{left: 0px;}
      color:#41dfc0;
    }
}

.main-header{
  padding: 20px 15px;
  position: fixed;
  width: 100%;
  z-index: 99;
  

  &.stick-remove{

  }
  &.stick-nav{
    background: #2f50bf;
    box-shadow: 0 0px 15px #00000080;
  }
  .navbar-collapse{
    .nav-link{
      font-size: 16px;
      font-size: 16px;
      padding: 0 16px;
      text-transform: uppercase;
      font-weight: 400;
      color: #fff;
    }
  }

  @media (max-width:1024px) {
    .navbar-nav{
        margin-left: auto !important;
        margin: unset !important;
      }
  }
  @media (max-width:991px) {
    .container{
      position: relative;
      .navbar-collapse{
        &.collapse:not(.show){
          display: block;
        }
        .navbar-nav{
            position: fixed;
            left: -50%;
            transition: $primarytransition;
            background: #21363d;
            height: 100%;
            top: 0;
            padding: 30px 27px 15px;
            .nav-link{
              color: #fff;
              padding-bottom: 20px;
            }
          }
          &.show{
            .navbar-nav{
              left: 0;
            }
          }
      }
    }
  }
}
.btn-warapper{

  .slash{
    background-image: url(./assets/images/splash.svg);
    height: 20px;
    width: 10px;
    background-size: 100%;
    display: block;
    background-repeat: no-repeat;
    position: absolute;
    left: 20px;
    top: 48%;
    transform: translateY(-50%);
  }
  .main-btn{
    padding: 10px 30px 10px 45px;
    border-radius: .3rem;
    border: 0;
    position: relative;
    font-size: 18px;
    line-height: 18px;
    font-weight: 700;
    display: inline-block;
    box-shadow: 0 0.5rem 0.8rem rgba(50,50,93,.15), 0 0.1rem 0.4rem rgba(0,0,0,.12);
    -moz-box-shadow: 0 .5rem .8rem rgba(50,50,93,.15),0 .1rem .4rem rgba(0,0,0,.12);
    -webkit-box-shadow: 0 0.5rem 0.8rem rgba(50,50,93,.15), 0 0.1rem 0.4rem rgba(0,0,0,.12);
    .slash{
      background-image: url(./assets/images/splash.svg);
      height: 20px;
      width: 10px;
      background-size: 100%;
      display: block;
      background-repeat: no-repeat;
      position: absolute;
      left: 20px;
      top: 48%;
      transform: translateY(-50%);
    }
    &.white-btn{
      color: #2642b3;
      background: #fff;
    }
    &.main-color{
      color: #fff;
      background: $btn-color;
      .slash{
        background-image: url(./assets/images/whitesplash.svg);
      }
      
    }
    &::after,&::before{
      position: absolute;
      font-family: FontAwesome;      
      top: 50%;
      transform: translateY(-50%);
      font-size: 14px;
      font-weight: 100;
    }
    &::after{
      content: '\f054';
      right: 8px;
    }
    &::before{
      left: 8px;
      content: '\f053';
    }
  }
  &.button-bt-wrapper{
    margin-top: 30px;
    .main-btn{
      padding: 20px 30px 20px 43px;
    }
  }
}
.banner-btn{
  border-style: solid;
  border-color: #fff;
  border-width: 2px;

  background: transparent;
  color: #fff;
  white-space: nowrap;
  @media(max-width: 1025px){
    position: absolute;
    right: 15px; 
  }
  @media(max-width: 991px){
    position: absolute;
    right: 85px;
    top: -3px;
  }
}



// Slider Component

// brand section
.brands{
  .card{
      box-shadow: 0 0.5rem 0.8rem rgba(50, 50, 93, 0.15), 0 0.1rem 0.4rem rgba(0, 0, 0, 0.12);
      border-radius: 4px;
      border: 0;
      img{
        min-height: 110px;
        object-fit: contain;
        padding: 10px;
        border-bottom: 1px solid #ccc;
      }
      .card-body{
        color: #000;
        .card-title{
          color: #000;
          text-transform: capitalize;
          font-weight: 400;
          letter-spacing: 0.5px;
          margin: 0;
        }
      }
  }
}
